:root {
    --text-color: #fff;
    --main-hue: 208;
    --main-color: #D4A24C;
    --main-color-hover: #2E6D9F;
    --bg-color: #4A7C59;
    --light-text-color: #f1f4f7;
    --input-bg: hsla(var(--main-hue), 50%, 50%, 35%);
    --input-bg-hover: hsla(var(--main-hue), 50%, 50%, 45%);
    --input-text: #e8ecf1;
    --light-main-color: #D4A24C;
    --input-shadow: #e2e9f1;
}

a {
    text-decoration: none;
}

main {
    background-color: var(--bg-color);
}

.contact {
    width: 100%;
    overflow: hidden;
    background-color: var(--bg-color);
}

.contact .container2 {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container2 > div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.left {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    padding: 65px 2.4rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    z-index: 3;
}

.contact-heading h1 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 5.6rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.92rem;
}

.contact-heading h1 span{
    color: var(--main-color);
}

.text {
    color: var(--light-text-color);
    line-height: 1.1;
    font-size: 1.6rem;
}

.text a {
    color: var(--main-color);
    transition: 0.3s;
}

.text a:hover {
    color: var(--main-color-hover);
}

.form-wrapper {
    max-width: 51.2rem;
}

.contact-form {
    display: grid;
    margin-top: 4.08rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 1.6rem;
}

.input-wrap {
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background-color: var(--input-bg);
    padding: 2.4rem 2.16rem calc(1.2rem - 2px) 2.16rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.52rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px var(--input-shadow);
    transition: 0.3s;
}

.contact-input:hover {
    background-color: var(--input-bg-hover);
}

.input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(2.16rem + 2px);
    transform: translateY(-50%);
    color: var(--light-text-color);
    pointer-events: none;
    transition: 0.25s;
}

.input-wrap .icon {
    position: absolute;
    right: calc(2.16rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--input-text);
    font-size: 2rem;
    transition: 0.3s;
}

textarea.contact-input {
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label {
    top: 1.92rem;
    transform: none;
}

textarea.contact-input ~ .icon {
    top: 2.08rem;
    transform: none;
}   

.input-wrap.focus .contact-input {
    background-color: var(--bg-color);
    border: 2px solid var(--light-main-color);
    box-shadow: 0 0 0 5px hsla(var(--main-hue), 91%, 55%, 0.11);
}

.input-wrap.focus label {
    color: var(--light-main-color);
}

.input-wrap.focus .icon {
    color: var(--light-main-color);
}

.input-wrap.not-empty label{
    font-size: 1.056rem;
    top: 1.2rem;
    transform: translateY(0);
}

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1.6rem;
    width: 100%;
}

.btn {
    width: 100%;
    display: inline-block;
    padding: 1.76rem 3.2rem; 
    background-color: var(--main-color);
    color: #fff;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1.6rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--main-color-hover);
}

.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper {
    position: relative;
    grid-column: 2;
}

.image-wrapper .img-contact {
    position: absolute;
    height: 130%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wave-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    background-color: var(--bg-color);
}

.wave-wrap svg {
    position: absolute;
    height: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% - 2px);
}

#wave-contact {
    fill: var(--bg-color);
    height: 100%;
}

.dashed-wave {
    position: absolute;
    z-index: 3;
    height: 130%;
    bottom: 60%;
    left: -28px;
    transform: translateY(50%);
}

#dashed-wave {
    fill: none;
    stroke: var(--nav-color);
    stroke-width: 1px;
    stroke-dasharray: 6.5;
    opacity: 0.8;
}

@media (max-width: 1000px) {

    .contact-heading h1 {
        font-size: 4rem;
        margin-bottom: 1.6rem;
        white-space: normal;
    }

    .text {
        font-size: 1.44rem;
    }

    .contact-form{
        display: grid;
        margin-top: 3.04rem;
        column-gap: 1.28rem;
        row-gap: 1.04rem;
    }

    .contact-input {
        border-radius: 17px;
        font-size: 1.392rem;
        padding: 2.4rem 1.92rem calc(1.2rem - 2px) 1.92rem;
    }

    .input-wrap label {
        font-size: 1.456rem;
        left: calc(1.92rem + 2px);
    }

    .input-wrap .icon {
        font-size: 1.76rem;
        right: calc(1.92rem + 2px);
    }

    textarea.contact-input ~ label {
        top: 1.92rem;
    }

    textarea.contact-input ~ .icon {
        top: 2.128rem;
    }

    .input-wrap.focus .contact-input {
        box-shadow: 0 0 0 3.5px var(--input-shadow);
    }

    .input-wrap.not-empty label {
        font-size: 0.976rem;
    }

    .contact-buttons {
        column-gap: 1.28rem;
        margin-top: 0.72rem;
    }

    .btn {
        padding: 1.6rem 2.4rem;
        font-size: 1.392rem;
    }

    .dashed-wave {
        bottom: 55%;
        left: -10px;
    }

    #dashed-wave {
        stroke-width: 0.7px;
        stroke-dasharray: 6;
    }

    .wave-wrap {
        transform: translateX(-10%);
    }

    .wave-wrap svg {
        height: calc(110% + 10px);
        transform: translate(-5%, -50%);
    }
}

@media (max-width: 650px) {

    .left {
        padding: 50px 2.4rem 0;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form-wrapper {
        width: 100%;
        padding: 1.6rem 0;
    }

    .right {
        display: none;
    }
}

@media (max-width: 440px) {
    .input-wrap {
        grid-column: span 2;
    }

    .contact-buttons {
        grid-template-columns: 1fr;
        row-gap: 0.8rem;
    }

    .contact-heading h1 {
        font-size: 3.04rem;
        line-height: 1;
    }
}