:root {
  --font-body: "Poppins", sans-serif;
  --color-light: #f4f4f4;
  --color-verde: #4A7C59;
  --color-azul: #2E6D9F;
  --color-amarelo: #D4A24C;
  --l-gradient: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
  --spacing-30: 3rem;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%; /* 10px */
}

body {
  font-size: 1.6rem; /* 16px --> Quem não tem o font-size declarado se baseia nele*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
}

ul,
ol {
  list-style: none;
  color: var(--color-grey);
}

a {
  text-decoration: none;
  color: var(--color-light);
  transition: 0.7s;
}

a:hover {
  color: var(--color-pink);
}

img {
  max-width: 100%;
  /* display: block; */
}

svg {
  display: block;
}

/* Classes mais usadas */

.btn-up {
  position: fixed;
  z-index: 1;
  bottom: 2rem;
  right: 2rem;
  font-size: 1.2rem;
  border: 1px solid var(--color-grey);
  border-radius: 1rem;
  padding: 0.8rem;
  text-align: center;
  line-height: 100%;
  display: none;

  &:hover {
    animation: btn-up 1s infinite;
  }

  & a {
    color: var(--color-grey);
  }
}

.btn-up-show{
  display: block;
}

/******************* Hero da página *******************/

.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: var(--l-gradient),
    url(../images/pexels-gustavodenuncio-29759408.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.header-hero {
  width: 100%;
  min-height: 10rem;
  padding: 0 var(--spacing-30);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-hero h2 {
  font-size: 2rem var(--spacing-30);
  font-weight: 300;
  color: var(--color-light);
}

.nav-menu {
  display: flex;
  gap: var(--spacing-30);
}

.section-geo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: #ffffff;
  text-align: center;
  padding: 0;
}

.wave {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  position: relative;
  
}

.wave svg {
  position: relative;
  display: block;
  width: calc(134% + 1.3px);
  height: 100px;
}

.shape-fill {
  fill: #ffffff;
}

.content-geo {
  background-color: #ffffff;
  padding: 0 3rem 1rem 3rem;
  text-align: center;
}

.geo-title {
  font-size: 10rem;
  font-weight: bolder;
  line-height: 1;
  background-image: url(../images/pexels-gustavodenuncio-29759408.jpg);
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 0 auto 2.5rem auto;
}

.geo-subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-verde);
  text-transform: uppercase;
  margin-bottom: 2rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.geo-button {
  background-color: var(--color-azul);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border: 4px solid var(--color-azul);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.geo-button:hover {
  background-color: white;
  color: var(--color-azul);
}

/******************* Fim Hero *******************/

/******************* Container *******************/

.container {
  min-height: 100dvh;
  width: 90%;
  margin: 0rem auto;
  padding: var(--spacing-30) 0;
}

.container-title {
  color: var(--color-verde);
  font-size: 3.5rem;
  font-weight: 600;
}

/******************* Fim Container *******************/

/******************* Accordion *******************/

.faq {
  max-width: 100%;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-amarelo);
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aswer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.2s ease;
}

.aswer p {
  padding-top: 1rem;
  line-height: 1.6;
}

.faq.active .aswer {
  max-height: 500px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  transform: rotate(45deg);
}

svg {
  transition: transform .5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/******************* Fim Accordion *******************/

/******************* Galeria Objetivos *******************/

.parent {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    height: 35rem;
    border-radius: 1rem;
    background-image:
    url(../images/image5.jpg);
    background-size: cover;
    background-position: center;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    height: 17rem;
    border-radius: 1rem;
    background-image:
    url(../images/image1.png);
    background-size: cover;
    background-position: center;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 6;
    height: 17rem;
    border-radius: 1rem;
    background-image:
    url(../images/image3.jpg);
    background-size: cover;
    background-position: center;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
    height: 17rem;
    border-radius: 1rem;
    background-image:
    url(../images/image4.jpg);
    background-size: cover;
    background-position: center;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 6;
    grid-row-start: 3;
    height: 17rem;
    background-image:
    url(../images/image2.png);
    background-size: cover;
    background-position: center;
}
        
/******************* Fim Galeria Objetivos *******************/

/******************* Como Funciona *******************/

.wave-funciona {
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave-funciona svg {
    position: relative;
    display: block;
    width: calc(148% + 1.3px);
    height: 70px;
    transform: rotateY(180deg);
}

.wave-funciona-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-funciona-bottom svg {
    position: relative;
    display: block;
    width: calc(148% + 1.3px);
    height: 50px;
    transform: rotateY(180deg);
}

.shape-fill-funciona {
  fill: #2E6D9F;
}

.bg-azul {
  width: 100%;
  background-color: var(--color-azul);
}

.color-branco {
  color: var(--color-light);
  width: 90%;
  margin: 0 auto;
}

.color-amarelo {
  color: var(--color-amarelo);
  width: 90%;
  margin: 0 auto;
}

.color-amarelo2 {
  color: var(--color-amarelo);
  font-weight: bolder;
}

.container-icons {
  background-color: var(--color-azul);
  background-size: cover;
  margin-top: 1rem;
  background-position: center;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.icon-box {
  width: 100%;
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  color: var(--color-light);
}

.icon-bg {
  max-width: 25rem;
  max-height: 25rem;
  background-color: #D4A24C;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.icon-svg {
  padding: 2rem;
  max-width: 22rem;
  color: var(--color-verde);
}

/******************* Fim Como Funciona *******************/

/******************* Jornada (Galeria) *******************/

.margin-b{
  margin-bottom: 3rem;
}

.explore-images {
  width: 100%;
  margin: 3rem auto;
  padding: 2rem;
  columns: 300px;

  & img{
    border-radius: 15px;
    transition: .5s;

    &:hover {
      scale: 0.9;
    }
  }
}

/* @keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.imagem-galeria {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
} */

/******************* Fim Jornada (Galeria) *******************/

/******************* Time *******************/

.bg-azul-time {
  background-color: var(--color-azul);
}

/******************* Fim Time *******************/

/* Responsivo */

@media(width <= 640px) {
  .header-hero {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-top: 2rem;
  }

  .container-icons {
    flex-direction: column;
    padding: 2rem 0;
    gap: 3rem;

    img {
      width: 15rem;
    }
  }

  .icon-bg{
    max-width: 20rem;
    max-height: 20rem;
  }

  .icon-svg{
    padding: 1.5rem;
  }
}


@media (min-width: 768px) {
  .geo-title {
    font-size: 9rem;
  }
}